<h3 class="heading">Book Entry</h3>
<p></p>
<form action="/books" method="post">
  <input id="inputHide" name="inputHide" type="hidden" value="$newBookName">
  <label for="inputAuthor">Please enter the Author's name:</label>
  <input id="inputAuthor" name="inputAuthor" type="text">
  <button type="submit" class="btn btn-info">Submit Name</button>
</form>

<p></p>
<a href="/" class="clickToView">Return to HomePage</a>
<strong class="clickToView">|</strong>
<a href="/books/new" class="clickToView">Find Book In Directory</a>
