<h4>$title.getName()</h4><br>

<strong>Author(s):</strong>
<br><em><small>Click on an Author's name to edit</small></em><br>
  #foreach ($author in $authors)
      <a href="/books/authors/$author.getId()/edit">$author.getName().</a>
  #end
<p></p>
<a class= "clickToView" href="/books/$title.getId()/delete">Delete Book</a><br>
<a href="/books/$title.getId()/add" class="clickToView">Add New Author</a>
<strong class="clickToView">|</strong>
<a href="/books" class="clickToView">All Books</a>
<strong class="clickToView">|</strong>
<a href="/" class="clickToView">Return to HomePage</a>
